# decide if link between same variables from different present
showLinkBetweenImplicants=false
# 1->JGraphHierarchicalLayout  Seem to be the best option if do not display Link
# 2->JGraphCompactTreeLayout  will work if display Link
layout=1


scrollPaneWidth=1200
scrollPaneLength=700