aVAR1VAR47VAR201
~VAR1VAR95~VAR116VAR133VAR134~VAR144~VAR148~VAR185~VAR275VAR293
VAR2VAR6VAR41VAR42
VAR2VAR10VAR202
VAR2VAR11VAR47
VAR2VAR11VAR136
VAR2VAR11VAR201
VAR2VAR15VAR136
VAR2VAR41VAR42VAR170
VAR2VAR41VAR137VAR248
VAR2VAR45~VAR51~VAR55~VAR95~VAR133~VAR136~VAR139~VAR171VAR200VAR201~VAR258~VAR274
VAR2VAR46VAR47VAR137~VAR139VAR292
VAR2VAR47VAR50~VAR55~VAR139~VAR253VAR292~VAR297
VAR2VAR47VAR136VAR200
VAR2~VAR55~VAR110~VAR139VAR200~VAR253~VAR262VAR292~VAR297
VAR2VAR95VAR202
VAR2VAR95VAR203
VAR2VAR105VAR202
VAR2VAR133VAR141
VAR2VAR141VAR213
VAR2VAR141VAR234
VAR2VAR141VAR300
VAR2VAR143VAR200
VAR2VAR149VAR300
VAR2VAR171VAR202
VAR2VAR178
VAR2VAR200VAR202VAR248
VAR2VAR202VAR251
VAR2VAR271VAR292
~VAR2~VAR3VAR47~VAR134~VAR139~VAR242~VAR248~VAR262VAR290
~VAR2~VAR7~VAR24~VAR52~VAR95~VAR133~VAR137~VAR198VAR201~VAR207~VAR228~VAR242~VAR248~VAR253~VAR292VAR300~VAR305
~VAR2~VAR10~VAR41VAR42VAR49~VAR52~VAR93~VAR136~VAR138~VAR143~VAR170~VAR200~VAR205~VAR243~VAR293
~VAR2~VAR10VAR42VAR46~VAR137VAR203VAR244
~VAR2~VAR12~VAR26~VAR47~VAR49VAR51~VAR89~VAR93~VAR105~VAR108~VAR124~VAR134~VAR146~VAR147~VAR186~VAR198~VAR213~VAR220~VAR243~VAR271~VAR293~VAR305
~VAR2VAR42~VAR133VAR172VAR288
~VAR2~VAR42~VAR46VAR47~VAR52~VAR147~VAR216~VAR228VAR243~VAR248~VAR253VAR292~VAR293~VAR297
~VAR2~VAR42~VAR55~VAR134~VAR137VAR143~VAR243VAR244~VAR251
~VAR2VAR47~VAR203VAR222~VAR305
~VAR2~VAR47~VAR141VAR200~VAR213VAR243VAR292
~VAR2VAR49~VAR201~VAR205VAR287
~VAR2VAR134~VAR137~VAR139~VAR176VAR200~VAR201~VAR202~VAR243~VAR248~VAR293~VAR309
VAR3VAR52
VAR3VAR97
VAR3VAR133VAR293
VAR3VAR201VAR300
VAR3VAR203VAR213
VAR3VAR213VAR244
VAR4~VAR138
VAR5VAR14VAR97
VAR5VAR49VAR170VAR205
VAR5VAR136
VAR6VAR11VAR50
VAR6VAR20VAR141
VAR6VAR47VAR51~VAR185VAR244
VAR6VAR47VAR122~VAR186
VAR6VAR47VAR277
VAR6~VAR53VAR171VAR292
VAR6VAR95VAR309
VAR6VAR138VAR181
VAR6VAR141VAR244
VAR6VAR178VAR292
VAR6VAR186VAR234VAR248
VAR6VAR200~VAR207VAR244VAR285~VAR297
VAR6VAR202VAR291
VAR6VAR203VAR300
VAR6VAR234VAR305
VAR6VAR248VAR254
VAR8VAR135
VAR8VAR141
~VAR8~VAR12VAR173VAR201VAR248
~VAR8~VAR26~VAR46~VAR201~VAR213VAR222~VAR243VAR263
~VAR8VAR52VAR93VAR175
VAR10VAR12VAR244
VAR10VAR17VAR171
VAR10VAR20VAR201VAR202
VAR10VAR41VAR263
VAR10VAR42VAR47
VAR10VAR42VAR141VAR171
VAR10VAR42VAR201VAR207~VAR222~VAR268
VAR10~VAR42VAR172~VAR242~VAR246VAR292
VAR10VAR45VAR102VAR141VAR171VAR248
VAR10VAR49VAR133
VAR10VAR51~VAR133VAR243VAR244
VAR10VAR99~VAR287
VAR10VAR108
VAR10VAR133VAR254
VAR10VAR137VAR141
VAR10VAR139VAR171
VAR10VAR141VAR213
VAR10VAR143VAR300
VAR10VAR149VAR263
VAR10VAR171VAR200VAR297
VAR10VAR198~VAR201~VAR251
VAR10VAR203VAR244VAR266
VAR10VAR216
VAR10VAR234VAR292
VAR11VAR45VAR206VAR213VAR291
VAR11VAR141VAR202
VAR11VAR172
VAR11VAR202VAR248
VAR11VAR203VAR291
VAR11VAR234
VAR11VAR288
~VAR11~VAR12~VAR24~VAR26~VAR29~VAR43~VAR45~VAR49~VAR55~VAR63~VAR78~VAR93~VAR94~VAR96~VAR98~VAR102~VAR105~VAR133~VAR137~VAR138~VAR143~VAR144~VAR180~VAR181~VAR186~VAR205~VAR213~VAR214~VAR220~VAR234~VAR242~VAR248~VAR255~VAR256~VAR275~VAR294
~VAR11~VAR17~VAR20~VAR43~VAR46~VAR49~VAR50~VAR51~VAR60~VAR94~VAR105~VAR115~VAR135~VAR138~VAR141~VAR149~VAR171~VAR174~VAR186~VAR198~VAR201~VAR202~VAR209~VAR213~VAR216~VAR232~VAR248~VAR251~VAR253~VAR258~VAR262~VAR263~VAR271~VAR293~VAR297~VAR305
~VAR11VAR42VAR49VAR95~VAR144VAR201~VAR276
VAR12VAR41VAR42VAR202
VAR12VAR41VAR200
VAR12VAR47VAR201VAR285
VAR12VAR52~VAR133VAR135
VAR12VAR95
VAR12VAR186VAR250
VAR12VAR254VAR300
~VAR13VAR122VAR292
VAR14~VAR45~VAR145~VAR180~VAR224~VAR304
VAR14VAR55
VAR14VAR102
VAR15VAR141~VAR251
~VAR15~VAR46~VAR55~VAR95~VAR103VAR133~VAR134~VAR136~VAR137~VAR141~VAR143~VAR149~VAR171~VAR176~VAR213~VAR220~VAR243~VAR253~VAR263~VAR268~VAR271~VAR275~VAR290
~VAR15VAR143VAR200VAR268
VAR17VAR20VAR171
VAR17VAR47VAR51~VAR54~VAR55
VAR17VAR47VAR234
VAR17VAR133VAR309
VAR17VAR141VAR248
VAR17VAR178
VAR17VAR275
~VAR17VAR42~VAR95~VAR136VAR141~VAR186~VAR213~VAR248~VAR251~VAR287VAR291~VAR305~VAR309
VAR20VAR41VAR105
VAR20VAR47VAR139
VAR20VAR51VAR271
VAR20VAR102VAR300
VAR20VAR141VAR173
VAR20VAR151VAR292
VAR20VAR213VAR300~VAR305
VAR20VAR234
~VAR20~VAR24~VAR26~VAR52~VAR72~VAR95~VAR133~VAR137~VAR141~VAR171~VAR205~VAR220~VAR243~VAR248~VAR293~VAR300VAR305
VAR24VAR52
VAR24VAR277
~VAR24~VAR49~VAR55VAR135~VAR136~VAR139VAR207VAR250~VAR256~VAR305
~VAR24VAR95VAR133VAR141~VAR149~VAR296
VAR26VAR41VAR200VAR263
VAR26VAR137~VAR290
VAR31VAR42VAR203
VAR31VAR171
VAR41VAR42VAR51VAR136
VAR41VAR42VAR51VAR300
VAR41VAR42VAR141VAR207
VAR41VAR42VAR141VAR213
VAR41VAR42VAR171VAR203
VAR41VAR42VAR220VAR291
VAR41VAR45VAR202VAR292VAR293
VAR41VAR46VAR133VAR134VAR243
VAR41VAR47VAR52VAR213
VAR41VAR47VAR95VAR141
VAR41VAR97VAR133
VAR41VAR103
VAR41VAR105VAR174
VAR41VAR105VAR200VAR201
VAR41VAR135VAR141VAR293
VAR41VAR136VAR200VAR202VAR291
VAR41VAR147VAR174
VAR41VAR201VAR202VAR305
VAR42VAR43VAR201VAR288
VAR42VAR45VAR55VAR244VAR293
VAR42VAR47VAR201VAR309
VAR42VAR48VAR244
VAR42VAR52VAR248
VAR42VAR55VAR202VAR300
VAR42VAR97VAR305
VAR42~VAR100~VAR149~VAR170VAR171VAR206
VAR42VAR115
VAR42VAR133VAR171VAR201
VAR42VAR133VAR248
VAR42VAR134VAR143VAR203
VAR42VAR135VAR201VAR292
VAR42VAR141VAR153
VAR42VAR186VAR222VAR244
VAR42VAR200VAR271
VAR42VAR201VAR257
VAR42VAR203VAR244VAR305
VAR42VAR205VAR206
VAR42VAR206~VAR245~VAR287~VAR289~VAR290
VAR42VAR222VAR305
VAR43VAR97VAR200
~VAR43VAR52VAR147VAR300
VAR44~VAR201VAR203VAR288
~VAR44VAR55VAR95VAR141VAR293~VAR309
~VAR44VAR135VAR201VAR204VAR285
VAR45VAR242VAR259
~VAR45VAR97VAR99
~VAR45~VAR115~VAR146~VAR170VAR171~VAR183VAR201~VAR218~VAR245~VAR251~VAR255~VAR268~VAR289~VAR290
~VAR45VAR135~VAR203VAR247~VAR289
~VAR45VAR206VAR241
VAR46VAR50VAR241VAR291VAR292
VAR46VAR95VAR133VAR136
VAR46VAR97VAR136
VAR46VAR97VAR244VAR263
VAR46VAR133VAR251
VAR46VAR149VAR243
VAR46VAR186VAR205
VAR47~VAR49VAR52VAR141VAR172~VAR303
VAR47VAR50VAR110VAR292
VAR47VAR50VAR200VAR242
VAR47VAR51VAR95~VAR108VAR133
VAR47VAR51VAR170
VAR47VAR52VAR253
VAR47VAR94VAR292
VAR47VAR153VAR158
VAR47VAR153VAR300
VAR47VAR170VAR201
VAR47VAR172~VAR221VAR305
VAR47VAR200VAR248VAR259VAR292
VAR47VAR201VAR220
VAR47VAR301
VAR49~VAR58~VAR94VAR97VAR135~VAR148~VAR170~VAR210VAR243VAR244~VAR285
VAR49VAR133VAR134VAR244
VAR49VAR135~VAR138~VAR170~VAR205~VAR213VAR244~VAR290
VAR49VAR201VAR213VAR293
VAR49VAR201VAR216
VAR49VAR241VAR309
VAR49VAR268
~VAR49~VAR54~VAR58~VAR95~VAR134~VAR135~VAR139~VAR186~VAR213~VAR253VAR288
VAR50VAR52VAR244
VAR50~VAR55~VAR134~VAR139VAR200VAR201~VAR243VAR292~VAR297
VAR50~VAR72VAR201VAR207
VAR50VAR122VAR300
VAR50~VAR136~VAR139VAR172VAR241~VAR251~VAR297VAR300
VAR50VAR141VAR288
VAR50VAR202VAR244VAR254
VAR50VAR206VAR253
VAR51VAR93VAR300
VAR51VAR141VAR200VAR300
VAR51VAR200VAR292VAR300
VAR52VAR97VAR201VAR244
VAR52VAR141VAR263
VAR52VAR172VAR202VAR213
VAR53VAR149
VAR55VAR95VAR137
VAR55VAR95VAR244
VAR55~VAR99VAR100
VAR55~VAR103VAR108~VAR182
VAR55VAR205
VAR55VAR242
VAR55VAR262
~VAR55VAR103VAR108
VAR62VAR95
VAR62VAR201
VAR64VAR113
VAR64~VAR133~VAR172~VAR248
~VAR66VAR171VAR186VAR244
VAR72VAR200VAR244
VAR84VAR305
VAR93VAR105VAR207
VAR93VAR141
VAR93VAR218
VAR93VAR266
VAR95~VAR106VAR201VAR242VAR266
VAR95VAR133VAR146VAR266
VAR95VAR133VAR149VAR171
VAR95VAR133VAR202VAR243
VAR95VAR133VAR207VAR244VAR291
VAR95VAR136VAR141
VAR95VAR141VAR202VAR244
VAR95VAR141VAR203VAR305
VAR95VAR149VAR201VAR241
VAR95VAR149VAR248
VAR95VAR158
VAR95VAR171VAR207
VAR95VAR200VAR263VAR291VAR305
VAR95VAR201VAR202VAR305~VAR309
VAR95VAR203VAR265VAR293
VAR95VAR250VAR305
VAR96VAR134
VAR97VAR141VAR244VAR248
VAR97VAR171VAR202
VAR97VAR171VAR207VAR250
VAR97VAR172VAR300
VAR97VAR186VAR289
VAR97VAR203VAR213VAR244
VAR97VAR209VAR244
VAR99VAR200VAR253
VAR101VAR134VAR144
VAR101VAR134VAR171VAR202
VAR102VAR115VAR202
VAR102VAR201VAR248VAR291
VAR102VAR309
VAR103VAR300
VAR105VAR113
VAR105VAR248VAR253
VAR110VAR202
VAR110VAR234
VAR113VAR172VAR200
VAR113VAR201
VAR115VAR173VAR242
VAR118VAR171~VAR252
VAR118VAR201VAR292
VAR122VAR186VAR200
VAR123VAR178
VAR133VAR137VAR271
VAR133VAR143VAR149VAR200VAR207
VAR133VAR171VAR173VAR236
VAR133VAR201VAR203VAR263
VAR133VAR203VAR248
VAR133VAR243VAR300
VAR133VAR271VAR292
VAR134VAR141VAR201
VAR134~VAR143VAR200~VAR275VAR293
VAR134VAR171~VAR257VAR290
VAR134VAR273
~VAR134~VAR186VAR201VAR244VAR309
VAR135VAR136VAR141
VAR136VAR137VAR172VAR201
VAR136VAR137VAR202
VAR136VAR139
VAR136VAR200VAR201VAR244
VAR136VAR201VAR292
VAR136VAR201VAR309
VAR136VAR203VAR204
VAR136VAR203VAR213
VAR136VAR203VAR300
VAR136VAR205
VAR136VAR206VAR251
VAR136VAR243VAR292
VAR136VAR305
VAR137VAR143VAR291
VAR137VAR171VAR201VAR300
~VAR137VAR172VAR265~VAR300
VAR139VAR153
VAR139VAR171VAR300
VAR139VAR201VAR244
~VAR140VAR201VAR241VAR243VAR253
VAR141VAR143VAR149
VAR141VAR149VAR201
VAR141VAR171VAR244
VAR141VAR183
VAR141VAR186VAR250
VAR141VAR201VAR244VAR248
VAR141VAR203VAR300
VAR141VAR205VAR244
VAR141VAR205VAR248
VAR141VAR207VAR305
VAR141VAR263VAR293VAR309
VAR141VAR290VAR309
VAR143VAR213VAR244
VAR144VAR201VAR207VAR241
VAR146VAR172
VAR148VAR173VAR250
VAR149VAR171VAR172VAR202
VAR149VAR213VAR291
VAR149VAR242
VAR151VAR234
VAR151VAR292VAR303
VAR153VAR271
VAR158VAR201
VAR158VAR249
VAR171VAR173VAR202VAR263
VAR171VAR173VAR292
VAR171VAR186VAR200VAR201
VAR171VAR244VAR263VAR300
VAR172VAR201VAR285
VAR173VAR186VAR266
VAR186VAR200VAR250VAR288
VAR186VAR201VAR292
VAR186VAR203VAR300
VAR186VAR244VAR247
VAR186VAR249VAR250
VAR200VAR201VAR251VAR292
VAR200VAR203VAR213
VAR201VAR203VAR244VAR292
VAR201VAR212VAR257
VAR201VAR213VAR228
VAR201VAR228VAR309
VAR202VAR244VAR248VAR291
VAR202VAR263VAR305
VAR203VAR213VAR248
VAR203VAR216VAR244
VAR203VAR220
VAR203VAR222VAR305
VAR203VAR243VAR256
VAR206VAR248VAR253
VAR206VAR253VAR300
VAR206VAR301
VAR209VAR301
VAR212VAR263
VAR222VAR288
VAR234VAR259
VAR243VAR251~VAR257
VAR243VAR254VAR305
VAR244VAR257
VAR244VAR279
VAR257VAR262
VAR259VAR271VAR300
VAR274VAR292
VAR300VAR301
