VAR1VAR146
~VAR1~VAR2~VAR3~VAR34~VAR41~VAR46~VAR47~VAR87~VAR112~VAR120~VAR123~VAR169~VAR175~VAR176~VAR182~VAR197~VAR240
~VAR1~VAR2~VAR19~VAR41~VAR43~VAR49~VAR79~VAR82~VAR90~VAR123~VAR126~VAR147~VAR150~VAR169~VAR172~VAR176~VAR181~VAR182~VAR205~VAR215
~VAR1~VAR2~VAR28VAR39~VAR58~VAR112~VAR123~VAR169~VAR246
~VAR1~VAR2VAR33~VAR41~VAR49~VAR58~VAR82~VAR123~VAR126~VAR150~VAR169~VAR176~VAR205~VAR215~VAR246
~VAR1~VAR19~VAR28~VAR41~VAR50~VAR58~VAR59~VAR78~VAR82~VAR90~VAR113~VAR142~VAR176~VAR181~VAR197~VAR205~VAR215~VAR239~VAR246
~VAR1~VAR41~VAR42~VAR43~VAR50~VAR82~VAR90~VAR123~VAR126~VAR142~VAR150~VAR151~VAR155~VAR169~VAR176~VAR182~VAR205~VAR215~VAR245
~VAR1~VAR41~VAR45~VAR58~VAR59~VAR76~VAR89~VAR90~VAR92~VAR119~VAR123~VAR145~VAR155~VAR169~VAR172~VAR176~VAR205
~VAR2~VAR3VAR84~VAR112~VAR123~VAR140
~VAR2~VAR4~VAR6~VAR17~VAR41~VAR89~VAR90~VAR114~VAR121~VAR123~VAR140~VAR169~VAR171~VAR176~VAR196~VAR208~VAR211~VAR217
~VAR2~VAR6~VAR8~VAR9~VAR19~VAR34~VAR41~VAR50~VAR87~VAR89~VAR90~VAR114~VAR169~VAR176~VAR196~VAR197~VAR215~VAR240
~VAR2VAR33VAR117~VAR202~VAR215~VAR246
~VAR2~VAR41~VAR43~VAR48~VAR50~VAR79~VAR86~VAR89~VAR90~VAR114~VAR118~VAR126~VAR151~VAR155~VAR169~VAR176~VAR181~VAR197~VAR205~VAR239
~VAR3~VAR40~VAR41~VAR43~VAR49~VAR78~VAR112~VAR123~VAR126~VAR142~VAR150~VAR151~VAR155~VAR169~VAR173~VAR176~VAR199~VAR215
VAR4~VAR21~VAR82~VAR86
~VAR4~VAR41~VAR58~VAR89~VAR90~VAR119~VAR123~VAR126~VAR142~VAR145~VAR150~VAR169~VAR176~VAR215~VAR235~VAR246
~VAR4~VAR58~VAR142VAR178~VAR182~VAR254
~VAR5~VAR6~VAR8~VAR28~VAR41~VAR84~VAR147~VAR150~VAR155~VAR173~VAR178~VAR209~VAR215~VAR239~VAR245~VAR254
~VAR5~VAR19~VAR41~VAR45~VAR47~VAR76~VAR84~VAR87~VAR89~VAR120~VAR140~VAR172~VAR175~VAR179
~VAR6~VAR17~VAR78~VAR82~VAR86~VAR112~VAR142~VAR172~VAR176~VAR228~VAR237~VAR239~VAR246
~VAR6VAR35~VAR87~VAR89~VAR119~VAR172~VAR176~VAR215
~VAR6~VAR45VAR49~VAR90~VAR119
~VAR8VAR181
VAR9VAR239
~VAR15~VAR19~VAR124VAR172~VAR246
~VAR15VAR28~VAR145~VAR151
VAR17VAR113
~VAR19~VAR28VAR48~VAR82~VAR123~VAR172~VAR215
~VAR19~VAR28~VAR87~VAR124VAR208
~VAR19~VAR28~VAR90VAR112~VAR118
~VAR19~VAR41~VAR43~VAR45~VAR48~VAR50~VAR59~VAR79~VAR112~VAR114~VAR124~VAR142~VAR151~VAR169~VAR173~VAR176~VAR181~VAR205~VAR209~VAR215~VAR239~VAR240
~VAR19~VAR41VAR89~VAR124~VAR147~VAR150~VAR246
~VAR19VAR78~VAR82~VAR118~VAR196
~VAR19~VAR89VAR155~VAR172
~VAR19VAR90~VAR112~VAR118~VAR203
VAR21VAR89
~VAR21~VAR28~VAR43~VAR155VAR208
~VAR21~VAR35~VAR39~VAR41~VAR48~VAR49~VAR50~VAR59~VAR79~VAR82~VAR112~VAR150~VAR176~VAR181~VAR182~VAR205~VAR240
~VAR21~VAR35~VAR41~VAR46~VAR49~VAR86~VAR89~VAR112~VAR123~VAR142~VAR150~VAR169~VAR176~VAR199~VAR205~VAR208~VAR240
~VAR21VAR118~VAR124~VAR172
~VAR28VAR35~VAR49~VAR82~VAR176~VAR215
~VAR28VAR43~VAR58~VAR123
~VAR28~VAR58VAR130~VAR246
VAR37
VAR41VAR179
VAR43VAR217
~VAR43VAR58
VAR45~VAR49~VAR150
~VAR47~VAR114~VAR172~VAR176VAR198~VAR228
VAR48VAR50
VAR49VAR217
~VAR58VAR87~VAR145~VAR176
~VAR76VAR199
~VAR76VAR240
VAR77
VAR79VAR203
VAR82~VAR92~VAR118~VAR124~VAR240
~VAR82~VAR89VAR182
~VAR89~VAR118VAR173
~VAR89VAR124~VAR254
~VAR89VAR170
VAR92~VAR140
~VAR112VAR137~VAR197
~VAR118~VAR155VAR171~VAR176~VAR228
VAR120~VAR121
VAR147VAR200
VAR159
VAR168
VAR169~VAR174
~VAR176~VAR196VAR205
VAR182VAR235
VAR197VAR235
~VAR198VAR228
VAR201
