~VAR1~VAR41~VAR42~VAR43~VAR50~VAR82~VAR90~VAR123~VAR126~VAR142~VAR150~VAR151~VAR155~VAR169~VAR176~VAR182~VAR205~VAR215~VAR245
~VAR1~VAR41~VAR45~VAR58~VAR59~VAR76~VAR89~VAR90~VAR92~VAR119~VAR123~VAR145~VAR155~VAR169~VAR172~VAR176~VAR205
~VAR2~VAR6~VAR8~VAR9~VAR19~VAR34~VAR41~VAR50~VAR87~VAR89~VAR90~VAR114~VAR169~VAR176~VAR196~VAR197~VAR215~VAR240
~VAR2VAR33VAR117~VAR202~VAR215~VAR246
~VAR4~VAR41~VAR58~VAR89~VAR90~VAR119~VAR123~VAR126~VAR142~VAR145~VAR150~VAR169~VAR176~VAR215~VAR235~VAR246
~VAR4~VAR58~VAR142VAR178~VAR182~VAR254
~VAR5~VAR6~VAR8~VAR28~VAR41~VAR84~VAR147~VAR150~VAR155~VAR173~VAR178~VAR209~VAR215~VAR239~VAR245~VAR254
~VAR6~VAR17~VAR78~VAR82~VAR86~VAR112~VAR142~VAR172~VAR176~VAR228~VAR237~VAR239~VAR246
~VAR15~VAR19~VAR124VAR172~VAR246
~VAR19~VAR28~VAR90VAR112~VAR118
~VAR19~VAR89VAR155~VAR172
~VAR19VAR90~VAR112~VAR118~VAR203
~VAR21~VAR35~VAR39~VAR41~VAR48~VAR49~VAR50~VAR59~VAR79~VAR82~VAR112~VAR150~VAR176~VAR181~VAR182~VAR205~VAR240
~VAR28VAR35~VAR49~VAR82~VAR176~VAR215
~VAR28VAR43~VAR58~VAR123
VAR37
~VAR47~VAR114~VAR172~VAR176VAR198~VAR228
VAR79VAR203
~VAR89VAR124~VAR254
~VAR89VAR170
~VAR118~VAR155VAR171~VAR176~VAR228
VAR120~VAR121
VAR182VAR235
VAR201
