VAR1VAR146
~VAR1~VAR2~VAR3~VAR4~VAR5~VAR6~VAR8~VAR9~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR39~VAR41~VAR42~VAR43~VAR45~VAR47~VAR48~VAR49~VAR50~VAR58~VAR59~VAR76~VAR77~VAR78~VAR82~VAR84~VAR86~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR119~VAR120~VAR123~VAR124~VAR125~VAR126~VAR137~VAR140~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR175~VAR176~VAR178~VAR179~VAR181~VAR182~VAR188~VAR197~VAR198~VAR199~VAR201~VAR205~VAR208~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR4~VAR5~VAR6~VAR8~VAR9~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR39~VAR41~VAR42~VAR43~VAR45~VAR47~VAR48~VAR49~VAR50~VAR58~VAR59~VAR77~VAR78~VAR82~VAR84~VAR86~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR119~VAR120~VAR123~VAR124~VAR125~VAR126~VAR137~VAR140~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR175~VAR176~VAR178~VAR179~VAR181~VAR182~VAR188~VAR197~VAR198~VAR199~VAR201~VAR205~VAR208~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR245~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR4~VAR6~VAR8~VAR9~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR47~VAR48~VAR49~VAR50~VAR59~VAR77~VAR79~VAR82~VAR86~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR120~VAR124~VAR126~VAR137~VAR140~VAR142~VAR145~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR176~VAR181~VAR182~VAR188~VAR196~VAR197~VAR198~VAR199~VAR201~VAR205~VAR209~VAR211~VAR215~VAR228~VAR234~VAR239~VAR240~VAR254
~VAR1~VAR2~VAR3~VAR4~VAR6~VAR8~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28VAR33~VAR35~VAR37~VAR38VAR39~VAR40~VAR41~VAR42~VAR45~VAR47~VAR48~VAR49~VAR50~VAR58~VAR59VAR76~VAR77~VAR79~VAR82~VAR86~VAR87~VAR89VAR90~VAR92~VAR112~VAR114~VAR117~VAR118~VAR119~VAR120~VAR121~VAR124~VAR125~VAR126~VAR137~VAR140~VAR142~VAR145~VAR146VAR147~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR174~VAR175~VAR176~VAR178~VAR179~VAR181~VAR182~VAR188~VAR197~VAR198~VAR199~VAR201~VAR202~VAR203~VAR205~VAR208~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR235~VAR238~VAR239~VAR240~VAR241~VAR242~VAR245~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR4~VAR6~VAR8~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28VAR33~VAR35~VAR37~VAR38~VAR40~VAR41~VAR42~VAR45~VAR47~VAR48~VAR49~VAR50~VAR58~VAR59~VAR77~VAR79~VAR82~VAR86~VAR87~VAR89~VAR92~VAR112VAR117~VAR118~VAR119~VAR120~VAR121~VAR124~VAR125~VAR126~VAR137~VAR140~VAR142~VAR145~VAR146~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR174~VAR176~VAR178~VAR179~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR202~VAR203~VAR208~VAR209VAR211~VAR215~VAR217~VAR228~VAR234~VAR238~VAR239~VAR240~VAR241~VAR242~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR4~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR40~VAR41~VAR42~VAR43~VAR45~VAR47~VAR49~VAR50~VAR58~VAR59~VAR77~VAR78~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR118~VAR119~VAR123~VAR124~VAR126~VAR140~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR172~VAR173~VAR176~VAR181~VAR182~VAR188~VAR197~VAR199~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR6~VAR8~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28~VAR34~VAR35~VAR37~VAR40~VAR41~VAR42~VAR45~VAR46~VAR47~VAR48~VAR49~VAR50~VAR77~VAR79~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR118~VAR119~VAR120~VAR121~VAR123~VAR124~VAR137~VAR140~VAR142~VAR145~VAR146~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR175~VAR176~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR202~VAR203~VAR208~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR241~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR6~VAR8~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR47~VAR49~VAR50~VAR58~VAR77~VAR78~VAR82~VAR86~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR123~VAR124~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR172~VAR176~VAR181~VAR182~VAR188~VAR196~VAR197~VAR199~VAR201~VAR208~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR237~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR6~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28~VAR35~VAR37~VAR39~VAR41~VAR42~VAR47~VAR48~VAR49~VAR50~VAR59~VAR77~VAR79~VAR82~VAR89~VAR92~VAR112~VAR118~VAR119~VAR120~VAR124~VAR137~VAR140~VAR145~VAR146~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR176~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR205~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28VAR35~VAR37~VAR38~VAR41~VAR43~VAR45~VAR47~VAR50~VAR58~VAR77~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR118~VAR119~VAR123~VAR124~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR3~VAR9~VAR15~VAR17~VAR21~VAR28~VAR35~VAR37~VAR41~VAR42~VAR45~VAR47~VAR49~VAR50~VAR58~VAR77~VAR82VAR84~VAR86~VAR89~VAR90~VAR92~VAR112~VAR118~VAR119~VAR120~VAR123~VAR124~VAR137~VAR140~VAR145~VAR146~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR209~VAR215~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR6~VAR8~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR45~VAR47~VAR49~VAR50~VAR77~VAR78~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR120~VAR121~VAR123~VAR124~VAR137~VAR140~VAR142~VAR146~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR176~VAR181~VAR182~VAR188~VAR196~VAR197~VAR198~VAR199~VAR201~VAR205~VAR208~VAR209~VAR211~VAR217~VAR228~VAR234~VAR239~VAR240~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28VAR33~VAR37~VAR38~VAR41~VAR49~VAR50~VAR58~VAR59~VAR82~VAR87~VAR89~VAR90~VAR92~VAR118~VAR119~VAR123~VAR124~VAR126~VAR137~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR176~VAR181~VAR182~VAR188~VAR205~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR47~VAR49~VAR50~VAR58~VAR59~VAR76~VAR77~VAR78~VAR82~VAR86~VAR87~VAR89~VAR90~VAR92~VAR118~VAR119~VAR123~VAR124~VAR125~VAR126~VAR137~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR179~VAR181~VAR182~VAR188~VAR197~VAR205~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR47~VAR49~VAR50~VAR58~VAR59~VAR77~VAR78~VAR79~VAR82~VAR86~VAR87~VAR89~VAR90~VAR92~VAR118~VAR119~VAR123~VAR124~VAR125~VAR126~VAR137~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR179~VAR181~VAR182~VAR188~VAR197~VAR205~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR47~VAR49~VAR50~VAR58~VAR59~VAR77~VAR78~VAR82~VAR86~VAR87~VAR89~VAR90~VAR92~VAR113~VAR118~VAR119~VAR123~VAR124~VAR125~VAR126~VAR137~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR179~VAR181~VAR182~VAR188~VAR197~VAR205~VAR209~VAR211~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR49~VAR50~VAR58~VAR59~VAR77~VAR78~VAR82~VAR86~VAR87~VAR89~VAR90~VAR92~VAR118~VAR119~VAR123~VAR124~VAR125~VAR126~VAR137~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR179~VAR181~VAR182~VAR188~VAR197~VAR205~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR245~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR43~VAR45~VAR49~VAR50VAR58~VAR59~VAR82~VAR89~VAR90~VAR92~VAR123~VAR124~VAR126~VAR142~VAR145~VAR146~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR181~VAR182~VAR188~VAR197~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR38~VAR41VAR45~VAR49~VAR50~VAR89~VAR90~VAR124~VAR142~VAR145~VAR146~VAR148~VAR150~VAR151~VAR169~VAR172~VAR176~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR38~VAR41~VAR49~VAR50~VAR58~VAR59~VAR89~VAR90~VAR124~VAR126VAR130~VAR142~VAR145~VAR148~VAR150~VAR159~VAR176~VAR182~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR38~VAR41~VAR50~VAR58VAR87~VAR89~VAR90~VAR123~VAR124~VAR137~VAR142~VAR145~VAR148~VAR150~VAR151~VAR169~VAR172~VAR176~VAR181~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR38~VAR41~VAR50~VAR58~VAR89~VAR90~VAR123~VAR124~VAR142~VAR145~VAR148~VAR150~VAR151~VAR172~VAR176VAR178~VAR181~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR254
~VAR1~VAR2~VAR4~VAR13~VAR15~VAR17~VAR19~VAR21~VAR37~VAR38~VAR41~VAR49~VAR50~VAR58~VAR59~VAR82~VAR89~VAR90~VAR92~VAR119~VAR123~VAR124~VAR126~VAR137~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR176~VAR181~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR234~VAR235~VAR239~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR6~VAR8~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28~VAR34~VAR37~VAR38~VAR41~VAR42~VAR45~VAR47~VAR48~VAR49~VAR50~VAR77~VAR79~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR120~VAR124~VAR137~VAR140~VAR142~VAR145~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR176~VAR181~VAR182~VAR188~VAR196~VAR197~VAR198~VAR199~VAR201~VAR205~VAR209~VAR211~VAR215~VAR228~VAR234~VAR239~VAR240
~VAR1~VAR2~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38VAR39~VAR41~VAR45~VAR49~VAR50~VAR58~VAR77~VAR82~VAR89~VAR90~VAR92~VAR112~VAR118~VAR123~VAR124~VAR142~VAR145~VAR146~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR181~VAR182~VAR188~VAR197~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR246~VAR254VAR90
~VAR1~VAR2~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR41~VAR45VAR48~VAR50~VAR58~VAR82~VAR90~VAR92~VAR112~VAR118~VAR123~VAR124~VAR142~VAR145~VAR146~VAR148~VAR150~VAR158~VAR159~VAR172~VAR176~VAR181~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR254
~VAR1~VAR2~VAR13~VAR15~VAR17~VAR19~VAR21VAR28~VAR38~VAR41~VAR89~VAR90~VAR124~VAR145~VAR148~VAR151~VAR176~VAR209~VAR215~VAR217~VAR228~VAR240~VAR254
~VAR1~VAR2~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR38~VAR41VAR43~VAR49~VAR58~VAR89~VAR90~VAR123~VAR124~VAR142~VAR148~VAR150~VAR151~VAR172~VAR176~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR240~VAR254
~VAR1~VAR2~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR38~VAR41~VAR50~VAR89~VAR90~VAR124~VAR145~VAR151VAR172~VAR176~VAR182~VAR188~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR246~VAR254
~VAR1~VAR2~VAR13~VAR15~VAR17~VAR19~VAR21~VAR38~VAR41~VAR50VAR89~VAR90~VAR124~VAR142~VAR145~VAR147~VAR148~VAR150~VAR176~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR246~VAR254
~VAR1~VAR3~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR43~VAR45~VAR47VAR49~VAR50~VAR58~VAR77~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR118~VAR119~VAR123~VAR124~VAR142~VAR145~VAR146~VAR147~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR172~VAR176~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR209~VAR215~VAR217~VAR228~VAR234~VAR240~VAR246~VAR254
~VAR1~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR42~VAR43~VAR45~VAR49~VAR77~VAR82~VAR89~VAR90~VAR92~VAR112~VAR118~VAR124~VAR142~VAR150~VAR155~VAR158~VAR159~VAR168~VAR170~VAR171~VAR176~VAR181~VAR197~VAR199~VAR201VAR208~VAR209~VAR228~VAR234~VAR239~VAR240~VAR254
~VAR1~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR42~VAR45~VAR47~VAR49~VAR77~VAR82~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR120~VAR124~VAR126~VAR142~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR172~VAR176~VAR181~VAR188~VAR197VAR198~VAR199~VAR201~VAR208~VAR209~VAR217~VAR228~VAR234~VAR239~VAR240~VAR254
~VAR1~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR42~VAR45~VAR49~VAR77~VAR82~VAR89~VAR90~VAR92~VAR112~VAR118~VAR124~VAR142~VAR150VAR155~VAR158~VAR159~VAR168~VAR170~VAR172~VAR176~VAR181~VAR197~VAR199~VAR201~VAR209~VAR228~VAR234~VAR240~VAR254
~VAR1~VAR6~VAR13~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR45~VAR49~VAR77~VAR87~VAR89~VAR90~VAR92~VAR112~VAR118~VAR124~VAR142~VAR150~VAR158~VAR159~VAR168~VAR172~VAR176~VAR181~VAR188~VAR197~VAR199~VAR201VAR208~VAR209~VAR228~VAR234~VAR240~VAR254
~VAR1~VAR13~VAR15~VAR17~VAR21~VAR28~VAR35~VAR37~VAR41~VAR42~VAR45~VAR46~VAR47~VAR49~VAR50~VAR77~VAR79~VAR82~VAR86~VAR89~VAR92~VAR112~VAR118~VAR119~VAR120~VAR123~VAR124~VAR137~VAR140~VAR142~VAR145~VAR146~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR172~VAR173~VAR176~VAR181~VAR182~VAR188~VAR197~VAR199~VAR201~VAR205~VAR208~VAR209~VAR215~VAR217~VAR228~VAR234~VAR239~VAR240~VAR246
~VAR1~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR42~VAR45~VAR47~VAR49~VAR77VAR78~VAR82~VAR90~VAR92~VAR112~VAR118~VAR120~VAR124~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR172~VAR176~VAR181~VAR182~VAR188~VAR196~VAR197~VAR199~VAR201~VAR209~VAR228~VAR234~VAR240
~VAR1~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR42~VAR45~VAR47~VAR49~VAR77~VAR82~VAR89~VAR90~VAR92~VAR112~VAR118~VAR120~VAR124~VAR126~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR172~VAR176~VAR181~VAR188~VAR196~VAR197~VAR199~VAR201VAR205~VAR209~VAR228~VAR234~VAR240
~VAR2VAR4~VAR6~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28~VAR37~VAR38~VAR41~VAR42~VAR47~VAR49~VAR50~VAR77~VAR82~VAR86~VAR87~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR120~VAR124~VAR137~VAR140~VAR148~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR173~VAR176~VAR181~VAR188~VAR197~VAR198~VAR199~VAR201~VAR205~VAR209~VAR215~VAR228~VAR234~VAR239~VAR240
~VAR2~VAR4~VAR6~VAR9~VAR15~VAR17~VAR19~VAR21~VAR28~VAR35~VAR37~VAR38~VAR41~VAR42~VAR43~VAR45~VAR47~VAR48~VAR49~VAR50~VAR59~VAR77~VAR79~VAR82~VAR86~VAR89~VAR90~VAR92~VAR112~VAR114~VAR118~VAR120~VAR124~VAR126~VAR137~VAR140~VAR145~VAR146~VAR148~VAR150~VAR151~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR171~VAR173~VAR176~VAR181~VAR182~VAR188~VAR197~VAR198~VAR199~VAR201~VAR205~VAR209~VAR215~VAR228~VAR234~VAR239~VAR240
~VAR3~VAR13~VAR15~VAR19~VAR21~VAR28~VAR90~VAR92VAR118~VAR124~VAR158~VAR172~VAR176~VAR228~VAR254
~VAR8VAR181
VAR9VAR239
~VAR13~VAR15~VAR17~VAR19~VAR21~VAR89~VAR90VAR124~VAR176~VAR201~VAR215~VAR240~VAR254
VAR17VAR113
~VAR17~VAR21~VAR28VAR35~VAR37~VAR41~VAR42~VAR47~VAR49~VAR50~VAR58~VAR77~VAR82~VAR92~VAR112~VAR118~VAR120~VAR124~VAR150~VAR155~VAR159~VAR168~VAR169~VAR170~VAR171~VAR176~VAR181~VAR188~VAR199~VAR201~VAR215~VAR228~VAR234~VAR239~VAR240
~VAR17~VAR21~VAR37~VAR42~VAR47~VAR49~VAR82~VAR89~VAR90~VAR92~VAR112~VAR118~VAR120~VAR124~VAR150~VAR155~VAR158~VAR159~VAR168~VAR169~VAR170~VAR176~VAR181VAR182~VAR197~VAR199~VAR200~VAR201~VAR209~VAR228~VAR234~VAR240
~VAR19~VAR28~VAR38~VAR90~VAR92VAR112~VAR118~VAR124~VAR158
VAR21VAR89
~VAR21~VAR28~VAR37~VAR42~VAR47~VAR49~VAR77~VAR82~VAR89~VAR92~VAR118~VAR120~VAR124~VAR150~VAR155~VAR159~VAR168~VAR169~VAR170~VAR171VAR173~VAR181~VAR188~VAR197~VAR199~VAR201~VAR228~VAR234~VAR240
~VAR21~VAR37~VAR42~VAR49~VAR77~VAR92~VAR118~VAR120~VAR150~VAR155~VAR159~VAR168~VAR169~VAR170VAR171~VAR176~VAR181~VAR199~VAR201~VAR228~VAR234~VAR240
~VAR21~VAR37~VAR49~VAR92~VAR112~VAR118~VAR120~VAR124VAR137~VAR155~VAR159~VAR168~VAR169~VAR170~VAR181~VAR197~VAR199~VAR201~VAR228~VAR234~VAR240
~VAR21~VAR37VAR82~VAR92~VAR118~VAR124~VAR159~VAR168~VAR181~VAR201~VAR228~VAR240
VAR39VAR90
VAR37
VAR41VAR179
VAR43VAR217
VAR48VAR50
VAR49VAR217
~VAR76VAR199
~VAR76VAR240
VAR77
VAR79VAR203
~VAR89VAR170
VAR92~VAR140
VAR120~VAR121
~VAR140VAR147~VAR168VAR200
VAR159
VAR168
VAR169~VAR174
VAR182VAR235
VAR197VAR235
~VAR198VAR228
VAR201
